<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resist Technofascism</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="Resit Technofascism" />
    <meta name="twitter:site" content="@outsider63" />
    <meta
      name="twitter:description"
      content="Technofascism is an extreme concentration of power of in a few global technocrats who can exert complete control over a subdued populace. Unlike fascism and Stalinism in the mid 20th century, technofascism is global in scale and uses medical martial law and pervasive surveillance to suppress the independence and freedoms of most human beings."
    />
    <meta
      name="description"
      content="Technofascism is an extreme concentration of power of in a few global technocrats who can exert complete control over a subdued populace. Unlike fascism and Stalinism in the mid 20th century, technofascism is global in scale and uses medical martial law and pervasive surveillance to suppress the independence and freedoms of most human beings."
    />
    <meta property="og:type" content="Article" />
    <meta name="twitter:title" content='Resist Technofascism"' />
    <meta property="og:url" content="https://www.technofascism.info" />
    <link
      rel="image_src"
      href="https://www.technofascism.info/theme/technocracy-logo.png"
    />
    <meta property="og:title" content='Resist Technofascism"' />
    <meta name="twitter:url" content="https://www.technofascism.info" />
    <meta
      name="twitter:image"
      content="https://www.technofascism.info/theme/technocracy-logo.png"
    />
    <meta
      property="og:image"
      content="https://www.technofascism.info/theme/technocracy-logo.png"
    />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style media="screen">
      body {
        font-family: "M PLUS 1p", sans-serif;
        margin: 0 auto;
        padding: 0;
      }
      .main-bg,
      header.top-header .bg {
        background-color: rgba(0, 0, 255, 0.125);
        pointer-events: none;
      }
      .main-bg {
        background: linear-gradient(
          180deg,
          rgba(51, 0, 102, 0.5) 0%,
          rgba(0, 102, 153, 0.25) 100%
        );
      }
      header.top-header .bg {
        background: linear-gradient(
          180deg,
          rgba(0, 102, 153, 0.25) 0%,
          rgba(51, 0, 102, 0.5) 100%
        );
      }
      body,
      header.top-header {
        background-color: white;
      }

      .main-bg,
      header.top-header .bg {
        left: 0;
        right: 0;
        bottom: 0;
      }

      .main-bg {
        position: fixed;
        top: 15vmax;
      }
      header.top-header .bg {
        position: absolute;
        top: 0;
      }

      h1,
      h2,
      h3,
      h4.notice,
      nav li {
        font-family: "Russo One", sans-serif;
      }

      h4.notice {
        margin: 1em auto;
        padding: 0.5em;
        border-top: dotted #009966 0.25em;
        border-bottom: dotted #009966 0.25em;
        color: #009966;
      }

      .suggested-links {
        margin-top: 1.5em;
        padding-top: 0.5em;
        border-top: dotted #009966 0.25em;
      }

      @keyframes spinlogo {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #main {
        margin: 7.5vmax auto 0 auto;
        z-index: 1;
      }

      .top-header,
      #main .inner {
        font-size: 3vmax;
      }

      .top-header {
        position: fixed;
        top: 0;
        height: 15vmax;
        display: flex;
        flex-flow: row nowrap;
        z-index: 10;
      }

      #logo {
        margin: 1vmax;
        width: 12.5vmax;
        height: 12.5vmax;
        background-image: url(./theme/technocracy-symbol.svg);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain;
        animation: spinlogo 6s ease-in-out 3s 48;
        user-select: none;
        transition: filter 5s ease-in-out;
      }

      .top-header:hover #logo {
        filter: hue-rotate(180deg);
      }

      #logo,
      #main .inner,
      #main {
        position: relative;
      }
      #main .inner {
        padding: 0 2em;
        display: grid;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 12.5vmax);
        margin: 0 auto;
      }
      .top-header h1 {
        position: relative;
        margin: 0;
        padding: 0.5em 1em 0.5em 0;
        width: calc(100vw - 15vmax);
        font-size: 6vw;
        text-align: center;
        user-select: none;
        z-index: 11;
        transition: transform 0.5s ease-in-out;
      }

      .top-header:hover h1 {
        transform: skewX(-10deg);
      }

      @media screen and (max-width: 1024px) and (orientation: portrait) {
        .top-header h1 {
          font-size: 8vw;
          line-height: 1em;
          padding: 0.375em 1em 0.125em 0;
        }
      }

      figure {
        display: block;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        display: flex;
        flex-flow: column nowrap;
      }
      figure img {
        width: 100%;
        height: auto;
      }
      #main .inner figure {
        margin: 0 auto;
        display: flex;
        width: 100%;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      #main .inner figure {
        width: 80%;
      }
      #main > footer,
      #main > article {
        position: relative;
        max-width: 60em;
        width: 90%;
        margin: auto;
        padding: 1em 2.5%;
      }
      #main > article {
        top: -20vh;
        background-color: white;
      }
      #main > footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #main figure figcaption {
        margin: 0.5em -7.5em;
        padding: 1em;
        width: calc(100% + 7.5em);
        text-align: center;
        white-space: nowrap;
        margin-top: -1em;
      }
      figcaption.hear-no-evil em {
        display: inline-block;
        margin: 0 0.625em 0 0.125em;
        position: relative;
        top: -0.125em;
        color: #cc0000;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="main-bg"></div>
      <header class="top-header">
        <div class="bg"></div>
        <figure id="logo"></figure>
        <h1>Resist Technofascism</h1>
      </header>
      <div class="inner">
        <figure>
          <img
            src="/theme/three-monkeys.svg"
            alt="Hear no evil, speak no evil, see no evil"
          />
          <figcaption class="hear-no-evil">
            Hear no evil<em>!</em> Speak no evil<em>!</em> See no evil<em>!</em>
          </figcaption>
        </figure>
      </div>
      <article>
        <h2>Coming soon to a jurisdiction near you.</h2>
        <p>
          Governments around the world are NOT rolling out tough Covid-19
          containment measures to fight a deadly coronavirus, but to control the
          populace as we transition to a new econmic model marketed as the
          <em>Great Reset</em>. Its reality is no longer wild conjecture, but an
          active project of the
          <a href="https://www.weforum.org/great-reset/" target="_blank"
            >World Economic Forum.</a
          >. Its leading proponents envisage a bright new tomorrow of
          interconnected cities with attractive, intelligent and well-educated
          professionals collaborating from the luxury of their home offices on
          the development of a better, fairer and greener world, providing
          everyone with all life's necessities and universal basic income.
        </p>
        <h4 class="notice">
          This is only a temporary holding page and will soon link with
          <em>technoresistance.org </em>. This site abhores all authoritarian
          regimes.
        </h4>
        <p>
          There's one big problem with this Garden of Eden scenario resembling a
          network of university campuses surrounded by high-tech eco-homes,
          serviced by artficially intelligent robots and interspersed with
          nature reserves. Most people alive today would be superfluous to the
          needs of our emerging Brave New World and thus forced to accept
          complete submission to the biotechnological industrial complex with no
          meaningful bodily and intellectual autonomy. Our lives would be at the
          mercy of the world's largest corporations. They could not only monitor
          every aspect of our private, but also decide when and how we procreate
          and exacly how we children in our care.
        </p>
        <p>
          Technofascism means an extreme concentration of power of in a few
          global technocrats who can exert complete control over a subdued
          populace with a technocratic elite and a network of middle managers
          and awareness raisers to help manage the great unwashed. Unlike
          fascism and Stalinism in the mid 20th century,
          <em>technofascism</em> is global in scale and uses medical martial law
          and pervasive surveillance to suppress the independence and freedoms
          of most of its subjects. A one-world government would transform the
          whole planet into one nation, from which there would be no easy
          escape. Like all empires it projects the purported supremacy of its
          civilisation on all its subjects.
        </p>
        <nav class="suggested-links">
          <h4>Links</h4>
          <ul>
            <li>
              <a href="https://thefatemperor.com/" target="_blank"
                >Ivor Cummings: The Fat Emperor</a
              >
            </li>
            <li>
              <a href="https://gbdeclaration.org/" target="_blank"
                >The Great Barrington Declaration</a
              >
            </li>
            <li>
              <a href="https://www.vernoncoleman.com/" target="_blank"
                >Dr Vernon Coleman</a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/groups/2012190098915859/"
                target="_blank"
                >Saving Scotland on Facebook</a
              >
            </li>
          </ul>
        </nav>
      </article>
      <footer class="bottom">
        <p>@Copyleft: Neil Gardner 2020.</p>
      </footer>
    </main>
  </body>
</html>
